# omoponfhir-omopv5-r4-mapping

./: .gitignore  README.md  STU3_to_R4.md  pom.xml
src/main/java/edu/gatech/chai/omoponfhir/local/dao/: BaseFhirOmopMap.java  FhirOmopCodeMap.java  FhirOmopCodeMapImpl.java  FhirOmopVocabularyMap.java  FhirOmopVocabularyMapImpl.java  TwoLetterStateMap.java  TwoLetterStateMapImpl.java
src/main/java/edu/gatech/chai/omoponfhir/local/model/: FhirOmopCodeMapEntry.java  FhirOmopVocabularyMapEntry.java  TwoLetterSateMapEntry.java
src/main/java/edu/gatech/chai/omoponfhir/local/task/: ScheduledTask.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/r4/mapping/: BaseOmopResource.java  IResourceMapping.java  IdMapping.java  OmopAllergyIntolerance.java  OmopBundle.java  OmopCodeSystem.java  OmopCodeableConceptMapping.java  OmopConceptMap.java  OmopConceptMapping.java  OmopCondition.java  OmopDevice.java  OmopDeviceUseStatement.java  OmopDocumentReference.java  OmopEncounter.java  OmopImmunization.java  OmopMedication.java  OmopMedicationRequest.java  OmopMedicationStatement.java  OmopNoteTypeMapping.java  OmopObservation.java  OmopOrganization.java  OmopPatient.java  OmopPractitioner.java  OmopProcedure.java  OmopServerOperations.java  OmopSpecimen.java  OmopTransaction.java  OmopValueSet.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/r4/model/: MyBundle.java  MyDevice.java  MyDeviceUseStatement.java  MyDocumentReference.java  USCorePatient.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/r4/provider/: AllergyIntoleranceResourceProvider.java  CodeSystemResourceProvider.java  ConceptMapResourceProvider.java  ConditionResourceProvider.java  DeviceResourceProvider.java  DeviceUseStatementResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  GtFhirBaseResourceProvider.java  ImmunizationResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  ObservationResourceProvider.java  OmopFhirBundleProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  ProcedureResourceProvider.java  ServerOperations.java  SpecimenResourceProvider.java  SystemTransactionProvider.java  ValueSetResourceProvider.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/r4/utilities/: AddressUtil.java  CodeableConceptUtil.java  ConfigValues.java  DateUtil.java  ExtensionUtil.java  NameUtility.java  StaticValues.java  TerminologyServiceClient.java  ThrowFHIRExceptions.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/stu3/mapping/: BaseOmopResource.java  IResourceMapping.java  IdMapping.java  OmopCodeableConceptMapping.java  OmopConceptMap.java  OmopConceptMapping.java  OmopCondition.java  OmopDevice.java  OmopDeviceUseStatement.java  OmopDocumentReference.java  OmopEncounter.java  OmopMedication.java  OmopMedicationRequest.java  OmopMedicationStatement.java  OmopNoteTypeMapping.java  OmopObservation.java  OmopOrganization.java  OmopPatient.java  OmopPractitioner.java  OmopProcedure.java  OmopServerOperations.java  OmopTransaction.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/stu3/model/: MyBundle.java  MyDevice.java  MyDeviceUseStatement.java  MyDocumentReference.java  USCorePatient.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/stu3/provider/: ConceptMapResourceProvider.java  ConditionResourceProvider.java  DeviceResourceProvider.java  DeviceUseStatementResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  GtFhirBaseResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  ObservationResourceProvider.java  OmopFhirBundleProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  ProcedureResourceProvider.java  ServerOperations.java  SystemTransactionProvider.java
src/main/java/edu/gatech/chai/omoponfhir/omopv5/stu3/utilities/: AddressUtil.java  CodeableConceptUtil.java  DateUtil.java  ExtensionUtil.java  NameUtility.java  TerminologyServiceClient.java  ThrowFHIRExceptions.java
src/main/resources/: omoponfhir.db
src/test/java/edu/gatech/chai/omoponfhir/omopv5/r4/mapping/: AppTest.java
src/test/java/edu/gatech/chai/omoponfhir/omopv5/stu3/mapping/: AppTest.java
